# brief:  Test Application for hardware-based acceleration of memory copying
#         based on the simple mode of CDMA.
# author: Johannes Fischer
# date:   2018-12-24


#
# Build
#

build { core init timer drivers/cdma test/cdma_memcpy}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>

	<default caps="50"/>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer" caps="100">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="cdma_drv" caps="100">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Cdma"/></provides>        
        <config>
            <cdma address="0x40002000" irq="63" sg_enabled="false"/>
        </config>
	</start>
	<start name="cdma_memcpy">
		<resource name="RAM" quantum="1M"/>
	</start>    
</config>}

#
# Boot image
#

build_boot_image { core ld.lib.so init timer cdma_drv cdma_memcpy }

append qemu_args " -nographic "

run_genode_until "the_end*" 120



