#
# brief: Simple checkpoint/restore example
# author: Fischer Johannes
# date: 2019-06-14
#

#
# Build
#

build { core init drivers/timer app/rtcr_app app/sheep_counter drivers/cdma }

create_boot_directory


# Generate config
#

install_config {
<config>
    <affinity-space width="1"/>
	<parent-provides>
		<service name="PD"/>
		<service name="CPU"/>
		<service name="ROM"/>
		<service name="RM"/>
		<service name="LOG"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>	
	</default-route>

	<default caps="50"/>

	<start name="timer">
     	<resource name="RAM" quantum="1M"/>
        <provides>
            <service name="Timer"/>
       </provides>
	</start>

	<start name="cdma_drv">
                <route>
		       <service name="Timer"> <child name="timer"/> </service>
                       <any-service> <parent/> </any-service>
                </route>
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Cdma"/></provides>

                <config>
                    <cdma address="0x40002000" irq="63" sg_enabled="true"/>
                </config>
	</start>    

	<start name="rtcr_app" caps="8000">
	       <route>
		       <service name="Timer"> <child name="timer"/> </service>
               <any-service> <parent/> </any-service>
       	   </route>
		   <provides>
               <service name="Timer"/>
    		   <service name="PD"/>
			   <service name="CPU"/>
			   <service name="ROM"/>
			   <service name="RM"/>
			   <service name="LOG"/>
            </provides>
    		<resource name="RAM" quantum="256M"/>
            <config>
                 <module name="cdma"/>
                 <child name="sheep_counter" quota="140000" xpos="0" caps="1000"/>
                 <checkpoint parallel="false"/>
                 <checkpointable name="cpu_session" xpos="0" />
                 <checkpointable name="pd_session" xpos="0" />    
                 <checkpointable name="ram_dataspaces" xpos="0" />    
                 <checkpointable name="rm_session" xpos="0" />    
                 <checkpointable name="rom_session" xpos="0" />    
                 <checkpointable name="log_session" xpos="0" />    
                 <checkpointable name="timer_session" xpos="0" />    
                 <checkpointable name="capability_mapping" xpos="0" />    
           </config>
	</start>
</config>}


#
# Boot image
#

build_boot_image {
core
ld.lib.so
init
timer
rtcr_app
sheep_counter
libc.lib.so
pthread.lib.so
stdcxx.lib.so
libm.lib.so
libprotobuf.lib.so
zlib.lib.so
cdma_drv
}


append qemu_args " -nographic -smp 2,cores=2 "

run_genode_until "test completed.*\n" 60
